<!DOCTYPE html>
<!-- Welcome to my source code! -->
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/contact.css">
    <link rel="stylesheet" href="stylesheets/header.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/projects.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merienda+One" type="text/css">
    <script src="javascripts/index.js" type="application/javascript"></script>
    <script src="javascripts/jquery.js" type="application/javascript"></script>
    <script src="javascripts/bootstrap.js" type="application/javascript"></script>
  </head>
  <body>
    <div id="container">
      <div class="uihack">
        <div id="container-left">
          <h2>about me</h2>
          <!--
          a(href="https://www.linkedin.com/people/invite?from=profile&key=213279118", target="_blank")
            img(src="images/jessica.jpg", style="float:left; margin-right:15px; margin-bottom: 10px;", width='100px')
          -->
          <h3 class="short-bio"></h3><br>
          <div id="test" style="width:620px;margin:auto;text-align:center; font-size: 23px; line-height:23px;">
            Jessica is a nice, employable young lady. She enjoys traveling, playing poker, and eating food.<br><br>
            <ul id="social">
              <li><a href="https://facebook.com/swelly127" target="_blank"><i title="Facebook" class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/in/snacks/" target="_blank"><i title="LinkedIn" class="fa fa-linkedin"></i></a></li>
              <li><a href="mailto: jessicashu127@gmail.com" target="_blank"><i title="Email" class="fa fa-envelope"></i></a></li>
              <li><a href="https://github.com/swelly127" target="_blank"><i title="Github" class="fa fa-github"></i></a></li>
              <li><a href="https://www.dropbox.com/s/7h4fmehl2kstjcd/resume2020.pdf?dl=0" target="_blank"><i title="Resume" class="fa fa-briefcase"></i></a></li>
              <li><a href="http://swelly127.wordpress.com/" target="_blank"><i title="WordPress" class="fa fa-wordpress"></i></a></li>
            </ul>
          </div><br>
          <h2>work experience</h2>
          <div class="projects-3">
            <div class="projects">
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a href="https://www.dropbox.com/paper" target="_blank" class="photo">
                      <img style="margin-top: 25px; height: 170px;" src="images/dropbox-logo.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Early engineer on Dropbox Projects. Currently working on Dropbox Paper.</p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Dropbox</div>
                    <div class="position">Software Engineer</div>
                    <div class="interval">June 2016 to August 2018</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a href="http://www.digit.co/" target="_blank" class="photo"><img src="images/digit-logo.png" alt="Digit">
                      <div class="overlay">
                        <p class="fui-eye">Lead engineer on retirement and investment products</p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Digit</div>
                    <div class="position">Software Engineer</div>
                    <div class="interval">August 2018 - Present</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div class="photo-wrapper">
                    <div class="photo"><img src="images/google.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Built and deployed end-to-end data pipeline, an integral part of Chrome infrastructure. </p>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Google</div>
                    <div class="position">Software Engineering Intern</div>
                    <div class="interval">Summer 2015</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects">
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a href="http://www.yorango.com/" target="_blank" class="photo"><img src="images/yorango-logo.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">A startup I worked on in college built on Django Knockout & Mysql (acquired by liveuptop)</p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Yorango</div>
                    <div class="position">Software Engineer</div>
                    <div class="interval">February 2013 - December 2015</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" class="photo-wrapper"><a href="http://www.uversity.com/" target="_blank" class="photo"><img src="images/uversity-logo.png" alt="Uversity">
                      <div class="overlay">
                        <p class="fui-eye">
                          Learned Ruby on Rails. Improved loading time of
                          landing page by over 40%. Got fired.
                        </p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Uversity</div>
                    <div class="position">Software Engineer</div>
                    <div class="interval">Summer 2013</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a href="http://www.edmodo.com/" target="_blank" class="photo"><img src="images/edmodo-logo.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Built & wrote documentation for new API endpoints and worked on data visualizations. Extended internship two weeks.</p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Edmodo</div>
                    <div class="position">Software Engineer</div>
                    <div class="interval">Summer 2014</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2>personal projects</h2>
          <div class="projects-3">
            <div class="projects">
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a href="http://swelly127.github.io/" target="_blank" class="photo"><img src="images/seba.jpg" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Archive of site for Cornell's Science and Engineering Business Association. Now inactive.</p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Cornell SEBA</div>
                    <div class="interval">August 2014</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a target="_blank" class="photo"><img src="images/weebly.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Interactive website builder with Rest API. Designed by weebly.</p>
                      </div></a></div>
                  <div class="info">
                    <div href="https://github.com/swelly127/weebly-jr" title="source code here" class="name">
                      Weebly Junior
                    </div>
                    <div class="interval">October 2014</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper">
                    <a href="http://www.shrubfund.co/" target="_blank" class="photo">
                      <img src="images/shrubfund-logo.jpg" alt="">
                      <div class="overlay">
                        <p class="fui-eye">
                          Built with Flask, Postgres and <b> Pat Jameson </b>
                          to help college students invest freely. Shut down by venmo :(
                        </p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">ShrubFund</div>
                    <div class="interval">July 2014 @ YC Hacks</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects">
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper">
                    <a class="photo">
                      <img src="images/poker.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Artificial intelligence project. Plays Texas Hold'em. Work in progress.</p>
                      </div>
                    </a>
                  </div>
                  <div class="info">
                    <div class="name">PokerBot</div>
                    <div class="interval">September 2014</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper">
                    <a href="https://github.com/swelly127/breakout" target="_blank" class="photo">
                      <video id="breakoutrama" preload="auto" autoplay="autoplay" loop="loop" class="video-background">
                        <source src="images/BreakoutRama.mp4" type="video/mp4">
                      </video>
                      <div class="overlay">
                        <p class="fui-eye">Futurama themed breakout game complete with levels, scoring, power-ups, and sounds effects. Built on kivy and pygame.</p>
                      </div>
                    </a>
                  </div>
                  <div class="info">
                    <div class="name">BreakoutRama</div>
                    <div class="interval">October 2012</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper">
                    <a class="photo">
                      <img src="images/jerky.jpg" alt="">
                      <div class="overlay">
                        <p class="fui-eye">A site I made for my friend to temporarily sell beek jerky on. No longer active.</p>
                      </div>
                    </a>
                  </div>
                  <div class="info">
                    <div class="name">Worthy Jerky</div>
                    <div class="interval">August 2013</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>